spring.application.name=consumer
spring.kafka.bootstrap.servers=localhost:9092

# Serializer for the key (typically String, Integer, or custom object)
spring.kafka..consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer for the value (typically String, Integer, or custom object)
spring.kafka..consumer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka..consumer.group-id=my-group
kafka.topic.name=demoforkafka
server.port = 8082
