spring.application.name=producer
# Bootstrap servers - Kafka brokers to connect to (you can provide a list of broker addresses)
spring.kafka.bootstrap.servers=localhost:9092

# Serializer for the key (typically String, Integer, or custom object)
spring.kafka..producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer for the value (typically String, Integer, or custom object)
spring.kafka..producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=demoforkafka
server.port = 8081
